# com.seda.payer.ottico.webservice

./: .factorypath  pom.xml
WebContent/WEB-INF/: geronimo-web.xml.old  jboss-web.xml  server-config.wsdd  web.xml  weblogic.xml.old
WebContent/WEB-INF/wsdl/: Configurazione.wsdl  Manager.wsdl  Ottico.wsdl
WebContent/WEB-INF/wsdl/xsd/: Ottico.xsd  Srv.xsd
WebContent/WEB-INF/wsdl/xsd/configurazione/: Configurazione.xsd  Srv.xsd
WebContent/WEB-INF/wsdl/xsd/manager/: Manager.xsd  Srv.xsd
src/com/seda/payer/ottico/facade/bean/: ConfigurazioneFacadeBean.java  ManagerFacadeBean.java  OtticoFacadeBean.java
src/com/seda/payer/ottico/facade/core/: ElaboraFlussiImgHelper.java  FlowFileUtility.java  FlowInfo.java  FlowManager.java  FlowMessages.java  FlowParameter.java  FlowState.java  FlowValidation.java  OT0FlowData.java  OT1FlowData.java  OT9FlowData.java  TracciatiOtticoInfo.java
src/com/seda/payer/ottico/facade/handler/: BaseFacadeHandler.java  OtticoConstraints.java  PrintStrings.java  PrintStrings.properties  PropertiesPath.java  PropertiesPath.properties  Template.java  Template.properties
src/com/seda/payer/ottico/facade/pdf/: DocumentoBeanCreator.java  DocumentoType.java  DocumentoXMLGenerator.java  DocumentoXMLWriter.java  PrintStrings.java  PrintStrings.properties  ReportCreator.java  ReportHelper.java  ScadenzaType.java  TributoType.java  documento.rptflt.xml  scadenze.rptflt.xml  tributi.rptflt.xml
src/com/seda/payer/ottico/facade/unittest/: Birt_OUT_TestService.java  Birt_TestService.java  TestLogElaborazioneImg.java  TestService.java  TestZipFiles.java
src/com/seda/payer/ottico/webservice/config/: PrintStrings.java  PrintStrings.properties
src/com/seda/payer/ottico/webservice/configurazione/source/: Configurazione.java
src/com/seda/payer/ottico/webservice/handler/: WebServiceHandler.java
src/com/seda/payer/ottico/webservice/listener/: ApplicationListener.java
src/com/seda/payer/ottico/webservice/manager/source/: Manager.java
src/com/seda/payer/ottico/webservice/source/: Ottico.java  _TestService.java
src/resources/: log4j2.xml
