baseCatalogName=TO
baseCatalogInitialContextFactory=otticoWs.datasource/{0}.base.context
baseCatalogJndiAlias=otticoWs.datasource/{0}.base.name
baseCatalogSchema=otticoWs.datasource/{0}.base.schema
defaultListRows=otticoWs.datasource/{0}.base.defaultListRows
baseLogger=otticoWs.log4j

#URL
wsCommonsUrl=otticoWs.ws/{0}.url.commons
wsEMailSenderUrl=otticoWs.ws/{0}.url.emailsender
wsOtticoUrl=otticoWs.ws/{0}.url.ottico
wsIntegraOtticoUrl=otticoWs.ws/{0}.url.integraottico
wsNotificheUrl=otticoWs.ws/{0}.url.notifiche

birtHomeEngine=otticoWs.birt/{0}.birthomeengine
birtHomeLogs=otticoWs.birt/{0}.birthomelogs
outputDirectoryPdf=otticoWs.birt/{0}.outputdirectorypdf
birtDesignPath=otticoWs.birt/{0}.birtDesignPath
pathLogoReport=otticoWs.logoreport