MESSAGGIO_VALIDAZIONE_ERRATA = \
Il flusso processato contiene errori.

MESSAGGIO_FLOW_EXIST = \
Il flusso processato è già presente.

SUBJECT = \
Servizio OTTICO: Risultati di validazione 

#SMS = \
#PayER: Notifica Pagamento \r\nData: {0}\r\nImporto Totale: {1}\r\nCosti: {2}\r\nPer info, vedi la tua e-mail.

#MAIL_AUTORIZZAZIONE = \
#Gentile utente, la ringraziamo per aver utilizzato il nostro servizio.\r\n<BR>Conservi il presente documento a conferma del pagamento effettuato sul nostro portale, salvo buon fine, come di seguito specificato.\r\n<BR>Cordiali saluti.\r\n<BR><BR>

#MAIL_AUTORIZZAZIONE_DATI_UTENTE =\
#DATI DELL\''UTENTE CHE HA EFFETTUATO IL PAGAMENTO\r\n<BR>-----------------------------------------------\r\n<BR>Nominativo : {0}\r\n<BR>Indirizzo : {1}\r\n<BR>Localita\'' : {2}\r\n<BR>CAP :  {3}\r\n<BR>EMail : {4}\r\n<BR><BR>
#
#MAIL_AUTORIZZAZIONE_DATI_TRANSAZIONE =\
#DATI TRANSAZIONE\r\n<BR>----------------\r\n<BR>ID Transazione: {0}\r\n<BR>ID banca :{1}\r\n<BR>Autorizzazione : {2}\r\n<BR>Data : {3}\r\n<BR>Ora : {4}\r\n<BR><BR>
#
#MAIL_AUTORIZZAZIONE_IMPORTI =\
#IMPORTI\r\n<BR>-------\r\n<BR>Importo Totale Transazione : {0} Euro\r\n<BR>Costi servizio : {1} Euro\r\n<BR><BR>
#
#MAIL_BOLLETTINO = \
#Tipo Bollettino: {0}\r\n<BR>Data: {1}\r\n<BR>Codice fiscale: {2}\r\n<BR>Importo: {3} Euro\r\n<BR>Email: {4}\r\n<BR>Transazione: {5}\r\n<BR><BR>
#
#MAIL_OGGETTO_AUT_BANCA = \
#PayER: Quietanza pagamento
#
#MAIL_OGGETTO_BOLLETTINI = \
#Pagamento {0}
#
#MAIL_OGGETTO_SCARTO = \
#PayER: Informativa scarto pagamento
#
#MAIL_SCARTO = \
#Gentile Contribuente,\r\n<BR>con la presente la informiamo che al momento non è stato possibile acquisire correttamente il pagamento\r\n<BR>eseguito in data {0} per il bollettino d''importo pari a &euro;.{1} del {2} - {3}.\r\n<BR>Pertanto la invitiamo cortesemente a contattare o presentarsi presso i ns. uffici.\r\n<BR>Cordiali saluti.\r\n<BR><BR>
#
#MAIL_SCARTO_DATI_UTENTE =\
#DATI DELL\''UTENTE CHE HA EFFETTUATO IL PAGAMENTO\r\n<BR>-----------------------------------------------\r\n<BR>Nominativo : {0}\r\n<BR>Indirizzo : {1}\r\n<BR>Localita\'' : {2}\r\n<BR>CAP :  {3}\r\n<BR>EMail : {4}\r\n<BR><BR>
#
#MAIL_SCARTO_DATI_TRANSAZIONE =\
#DATI TRANSAZIONE\r\n<BR>----------------\r\n<BR>ID Transazione: {0}\r\n<BR>ID banca :{1}\r\n<BR>Autorizzazione : {2}\r\n<BR>Data : {3}\r\n<BR>Ora : {4}\r\n<BR><BR>
